# vert-test

./: .gitignore  .gitlab-ci.yml  pom.xml
api/: pom.xml
api/src/main/kotlin/etc/vertx/api/: Main.kt  RestServerVerticle.kt
api/src/main/resources/api/v1/openapi/: testApi.yaml
api/src/main/resources/api/v1/schemas/core/: ErrorResponse.yaml  UUID.yaml
api/src/main/resources/api/v1/schemas/test/: ExistingTest.yaml  Test.yaml  Test1Type.yaml  Test2Type.yaml  Test3Type.yaml  Test4Type.yaml  Test5Type.yaml  Test6Type.yaml  TestType.yaml
api/src/test/kotlin/etc/vertx/api/: ServerTest.kt
